\thispagestyle{empty}

\section*{\centerline{Grading template for laboratory exercise 3}\\
 \centerline{EL2820, Modeling of Dynamical Systems}
 \centerline{August 2017}}
\begin{center}
\vspace{-0.7cm}
  \small
%%%%%%%%%%%%%%%%%WRITE NAMES AND PERSONAL IDENTITY NUMBERS WHERE SPECIFIED%%%%%%%%%%
  \fbox{\parbox{0.95\columnwidth}{
      \begin{tabular}{lp{9cm}}
        \rule{0mm}{8mm}  WRITE NAME 1 HERE \\
        \rule{0mm}{8mm} WRITE PERSONAL IDENTITY NUMBER 1 HERE\\
        \rule{0mm}{8mm} WRITE NAME 2 HERE\\
        \rule{0mm}{8mm} WRITE PERSONAL IDENTITY NUMBER 2 HERE\\
      \end{tabular}}}
%%%%%%%%%%%%%%%%%DO NOT EDIT BELOW THIS LINE%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{-0.7cm}
  \begin{tabular}{lcc|cc}
    &\multicolumn{2}{c}{\bf Pass} &\multicolumn{2}{c}{\bf Fail}\\

    \rule{5cm}{0mm}  && yes& no & \\
    The report is handed in on time? && \minbox  & \minbox & \\

    \rule{5cm}{0mm} && $\le 2$st& $>2$ & \\
    Number of authors && \minbox  & \minbox & \\

    \rule{5cm}{0mm}  && yes& no & \\
    Author names and personal identity number filled out? && \minbox  & \minbox & \\

    \rule{5cm}{0mm}  &yes& often & sometimes & no\\
    The report is well structured? The language is understandable?&\minbox  &\minbox &\minbox
    &\minbox\\

    \rule{5cm}{0mm}  &yes& often & sometimes & no\\
    The figures are clear? (Captions, high resolution, etc.) &\minbox  &\minbox &\minbox
    &\minbox\\

    \rule{5cm}{0mm}  && yes& no & \\
    The preparation task is solved and motivated? && \minbox  & \minbox & \\

  \rule{5cm}{0mm}  && yes& no & \\
    The working region is defined and motivated? && \minbox  & \minbox & \\

  \rule{5cm}{0mm}  && yes& no & \\
    A detailed description of the input signal is given and the choice is motivated? && \minbox  & \minbox & \\

  \rule{5cm}{0mm}  && yes& no & \\
    The amount of data used for estimation and validation is specified? && \minbox  & \minbox & \\


    \rule{5cm}{0mm}  && yes& no & \\
    Models of more than one model structure have been estimated? && \minbox  & \minbox & \\

 \rule{5cm}{0mm}  && yes& no & \\
    The model order of each model is motivated? && \minbox  & \minbox & \\


    \rule{5cm}{0mm}  && yes& no & \\
    A ranking of the estimated models have been made? && \minbox  & \minbox & \\


    \rule{5cm}{0mm}  && yes& no & \\
    The ranking is well motivated according to the requirements?  && \minbox  & \minbox & \\


    \rule{0mm}{7mm}&&&&\\
    \rule{5cm}{0mm}  && {\bf Pass} & {\bf Fail} & \\
    {\bf First review}  & & \minbox & \minbox  & \multicolumn{1}{l}{Sign:}\\
    %\multicolumn{5}{c}{\dotfill}\\
    \multicolumn{3}{c}{\rule{0mm}{5mm}\dotfill}&\multicolumn{2}{|c}{\rule{0mm}{5mm}\dotfill}\\
    \rule{5cm}{0mm}\rule{0mm}{5mm}  && {\bf Pass} & {\bf Fail} & \\
    {\bf Second review} (if failed in the first review)& &\minbox &\minbox & \multicolumn{1}{l}{Sign:}
  \end{tabular}
\vfill
\vspace{0.6cm}
\small
{\bf Pass}\\
\fbox{
  \noindent
  Signature:\rule{30mm}{0mm} \rule{0mm}{10mm}}


\end{center}
